Microsoft Windows [Version 10.0.19045.5737]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USER>cd C:\Users\USER\downloads\SmartCropAdvisor

C:\Users\USER\Downloads\SmartCropAdvisor>venv\Scripts\activate

(venv) C:\Users\USER\Downloads\SmartCropAdvisor>pip install streamlit==1.31.0 streamlit-card==0.0.61 streamlit-lottie==0.0.5 streamlit-option-menu==0.3.6 streamlit-extras==0.3.5 plotly==5.18.0 pandas==2.1.4 requests==2.31.0 numpy==1.26.3
Defaulting to user installation because normal site-packages is not writeable
WARNING: Ignoring invalid distribution ~andas (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~ip (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~lotly (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~umpy (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
Requirement already satisfied: streamlit==1.31.0 in c:\users\user\appdata\roaming\python\python312\site-packages (1.31.0)
Requirement already satisfied: streamlit-card==0.0.61 in c:\users\user\appdata\roaming\python\python312\site-packages (0.0.61)
Requirement already satisfied: streamlit-lottie==0.0.5 in c:\users\user\appdata\roaming\python\python312\site-packages (0.0.5)
Requirement already satisfied: streamlit-option-menu==0.3.6 in c:\users\user\appdata\roaming\python\python312\site-packages (0.3.6)
Requirement already satisfied: streamlit-extras==0.3.5 in c:\users\user\appdata\roaming\python\python312\site-packages (0.3.5)
Requirement already satisfied: plotly==5.18.0 in c:\users\user\appdata\roaming\python\python312\site-packages (5.18.0)
Requirement already satisfied: pandas==2.1.4 in c:\users\user\appdata\roaming\python\python312\site-packages (2.1.4)
Requirement already satisfied: requests==2.31.0 in c:\users\user\appdata\roaming\python\python312\site-packages (2.31.0)
Requirement already satisfied: numpy==1.26.3 in c:\users\user\appdata\roaming\python\python312\site-packages (1.26.3)
Requirement already satisfied: altair<6,>=4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (8.1.8)
Requirement already satisfied: importlib-metadata<8,>=1.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (7.2.1)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (23.2)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (10.4.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (4.25.7)
Requirement already satisfied: pyarrow>=7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (19.0.1)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (2.9.0.post0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (13.9.4)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (4.12.2)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (5.2)
Requirement already satisfied: validators<1,>=0.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (0.35.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (6.4.2)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit==1.31.0) (6.0.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas==2.1.4) (2024.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas==2.1.4) (2024.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (2024.8.30)
Requirement already satisfied: entrypoints>=0.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.4)
Requirement already satisfied: htbuilder>=0.6.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.9.0)
Requirement already satisfied: markdownlit>=0.0.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.0.7)
Requirement already satisfied: st-annotated-text>=3.0.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (4.0.2)
Requirement already satisfied: streamlit-camera-input-live>=0.2.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.2.0)
Requirement already satisfied: streamlit-embedcode>=0.1.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.1.2)
Requirement already satisfied: streamlit-faker>=0.0.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.0.3)
Requirement already satisfied: streamlit-image-coordinates<0.2.0,>=0.1.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.1.9)
Requirement already satisfied: streamlit-keyup>=0.1.9 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (0.3.0)
Requirement already satisfied: streamlit-toggle-switch>=1.0.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (1.0.2)
Requirement already satisfied: streamlit-vertical-slider>=1.0.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-extras==0.3.5) (2.5.5)
Requirement already satisfied: jinja2 in c:\users\user\appdata\roaming\python\python312\site-packages (from altair<6,>=4.0->streamlit==1.31.0) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from altair<6,>=4.0->streamlit==1.31.0) (4.23.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from altair<6,>=4.0->streamlit==1.31.0) (1.34.1)
Requirement already satisfied: colorama in c:\users\user\appdata\roaming\python\python312\site-packages (from click<9,>=7.0->streamlit==1.31.0) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.31.0) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.31.0) (5.0.2)
Requirement already satisfied: zipp>=0.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from importlib-metadata<8,>=1.4->streamlit==1.31.0) (3.21.0)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil<3,>=2.7.3->streamlit==1.31.0) (1.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from rich<14,>=10.14.0->streamlit==1.31.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from rich<14,>=10.14.0->streamlit==1.31.0) (2.18.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from jinja2->altair<6,>=4.0->streamlit==1.31.0) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0) (0.21.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.31.0) (0.1.2)
Requirement already satisfied: markdown in c:\users\user\appdata\roaming\python\python312\site-packages (from markdownlit>=0.0.5->streamlit-extras==0.3.5) (3.8)
Requirement already satisfied: lxml in c:\users\user\appdata\roaming\python\python312\site-packages (from markdownlit>=0.0.5->streamlit-extras==0.3.5) (5.4.0)
Requirement already satisfied: favicon in c:\users\user\appdata\roaming\python\python312\site-packages (from markdownlit>=0.0.5->streamlit-extras==0.3.5) (0.7.0)
Requirement already satisfied: pymdown-extensions in c:\users\user\appdata\roaming\python\python312\site-packages (from markdownlit>=0.0.5->streamlit-extras==0.3.5) (10.15)
Requirement already satisfied: faker in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (37.3.0)
Requirement already satisfied: matplotlib in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (3.10.0)
Requirement already satisfied: beautifulsoup4>=4.7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from favicon->markdownlit>=0.0.5->streamlit-extras==0.3.5) (4.13.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from beautifulsoup4>=4.7.0->favicon->markdownlit>=0.0.5->streamlit-extras==0.3.5) (2.6)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib->streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib->streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib->streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib->streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib->streamlit-faker>=0.0.2->streamlit-extras==0.3.5) (3.2.1)
Requirement already satisfied: pyyaml in c:\users\user\appdata\roaming\python\python312\site-packages (from pymdown-extensions->markdownlit>=0.0.5->streamlit-extras==0.3.5) (6.0.2)
WARNING: Ignoring invalid distribution ~andas (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~ip (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~lotly (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~umpy (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~andas (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~ip (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~lotly (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~umpy (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)

(venv) C:\Users\USER\Downloads\SmartCropAdvisor>streamlit run app.py
'streamlit' is not recognized as an internal or external command,
operable program or batch file.
