USER@DESKTOP-QK4PKAA MINGW64 ~/Downloads/SmartCropAdvisor (main)
$ pip install streamlit
Defaulting to user installation because normal site-packages is not writeable
WARNING: Ignoring invalid distribution ~andas (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~lotly (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~umpy (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
Requirement already satisfied: streamlit in c:\users\user\appdata\roaming\python\python312\site-packages (1.31.0)    
Requirement already satisfied: altair<6,>=4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (8.1.8)
Requirement already satisfied: importlib-metadata<8,>=1.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (7.2.1)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (1.26.3)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (2.1.4)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (10.4.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (4.25.7)
Requirement already satisfied: pyarrow>=7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (19.0.1)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (2.9.0.post0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (13.9.4)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (4.12.2)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
streamlit) (5.2)
Requirement already satisfied: validators<1,>=0.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (0.35.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\user\appdata\roaming\python\python312\site-packages (from streamlit) (6.4.2)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
streamlit) (6.0.0)
Requirement already satisfied: jinja2 in c:\users\user\appdata\roaming\python\python312\site-packages (from altair<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
altair<6,>=4.0->streamlit) (4.23.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from altair<6,>=4.0->streamlit) (1.34.1)
Requirement already satisfied: colorama in c:\users\user\appdata\roaming\python\python312\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: zipp>=0.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from importlib-metadata<8,>=1.4->streamlit) (3.21.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas<3,>=1.3.0->streamlit) (2024.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas<3,>=1.3.0->streamlit) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests<3,>=2.27->streamlit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests<3,>=2.27->streamlit) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests<3,>=2.27->streamlit) (2024.8.30)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\user\appdata\roaming\python\python312\site-packages 
(from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from rich<14,>=10.14.0->streamlit) (2.18.0)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from 
jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.21.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
WARNING: Ignoring invalid distribution ~andas (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~lotly (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~umpy (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~andas (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~lotly (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)
WARNING: Ignoring invalid distribution ~umpy (C:\Users\USER\AppData\Roaming\Python\Python312\site-packages)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

USER@DESKTOP-QK4PKAA MINGW64 ~/Downloads/SmartCropAdvisor (main)
$ streamlit run app.py
bash: streamlit: command not found