
USER@DESKTOP-QK4PKAA MINGW64 ~/downloads/SmartCropAdvisor (main)
$ python C:/Users/USER/AppData/Roaming/Python/Python312/site-packages/streamlit run app.py
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\__main__.py", line 15, in <module>    
    from streamlit.web.cli import main
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\__init__.py", line 49, in <module>    
    from streamlit import config as _config
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\config.py", line 27, in <module>      
    from streamlit import config_util, development, env_util, file_util, util
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\config_util.py", line 21, in <module> 
    from streamlit.config_option import ConfigOption
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\config_option.py", line 22, in <module>
    from streamlit import util
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\util.py", line 29, in <module>        
    from streamlit import env_util
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\env_util.py", line 16, in <module>    
    import platform
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\platform.py", line 18, in <module>    
    from streamlit.runtime.scriptrunner import get_script_run_ctx
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\runtime\__init__.py", line 15, in <module>
    from streamlit.runtime.runtime import Runtime, RuntimeConfig, RuntimeState
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\runtime\runtime.py", line 30, in <module>
    from streamlit.runtime.app_session import AppSession
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\runtime\app_session.py", line 20, in <module>
    import streamlit.elements.exception as exception_utils
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\elements\exception.py", line 31, in <module>
    from streamlit.runtime.metrics_util import gather_metrics
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\runtime\metrics_util.py", line 34, in 
<module>
    _LOGGER = get_logger(__name__)
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\logger.py", line 126, in get_logger   
    setup_formatter(logger)
  File "C:\Users\USER\AppData\Roaming\Python\Python312\site-packages\streamlit\logger.py", line 71, in setup_formatter
    if config._config_options:
       ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: partially initialized module 'streamlit.config' has no attribute '_config_options' (most likely due to a circular import)